# Panda3D.ModelDeps

./: .gitignore  Directory.Build.props  LICENSE  Panda3D.ModelDeps.sln  README.md  pack.sh
.github/workflows/: build.yml
src/Panda3D.ModelDeps/: Panda3D.ModelDeps.csproj  Program.cs
src/Panda3D.ModelDeps.Package/: Panda3D.ModelDeps.Package.csproj
src/Panda3D.ModelDeps.Package/buildTransitive/: Panda3D.ModelDeps.targets
tests/assets/: test.bam  test.egg
